# BakingAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ActivitiesTest.java  BakingAppActivitiesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/Activity/: MainActivity.java  RecipeStepVideoActivity.java  SingleRecipeActivity.java
app/src/main/java/com/example/android/bakingapp/Adapters/: IngredientsAdapter.java  RecipeCardsAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/Data/: IngredientData.java  RecipeData.java  SingleRecipeData.java  StepsData.java
app/src/main/java/com/example/android/bakingapp/Fragments/: RecipeIngredientsFragment.java  RecipeStepVideoFragment.java  RecipeStepsFragment.java
app/src/main/java/com/example/android/bakingapp/Widget/: BakingAppUpdateService.java  (+2 more)
app/src/main/res/drawable/: back.xml  back_description.xml  back_selected_step.xml  backdark.xml  backtoolbar.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  fragment_recipe_details_layout.xml  fragment_recipe_steps_layout.xml  fragment_recipe_video_layout.xml  recipe_video_layout.xml  recipes_list.xml  single_recipe_list_layout.xml  steps_layout.xml  toolbar_layout.xml  widget_single_item.xml  widget_view.xml
app/src/main/res/layout-land/: fragment_recipe_ingredients_layout.xml  fragment_recipe_video_layout.xml  ingredients_layout.xml  recipe_video_layout.xml  single_recipe_list_layout.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_ingredients_layout.xml  fragment_recipe_video_layout.xml  ingredients_layout.xml  single_recipe_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
(+3 files in other folders)
