<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:background="@drawable/back"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:gravity="center"
        />
</LinearLayout>
