<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:tag="land"
    android:id="@+id/parent">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/ll_top">
        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/ll_top"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
    <FrameLayout
        android:id="@+id/ingredient_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_below="@+id/ingredient_container"
        android:id="@+id/steps_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
       </LinearLayout>

</RelativeLayout>


