<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#406D8D"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_widget_single_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_margin="7dp"
        />

</LinearLayout>